# The number of minutes between each request.
Interval = 1

# The email you want to recieve the notifications on.
ToEmail = foo@mailinator.com

# The mail to send from.
FromEmail = foo@domain.com

# The template we use for e-mail content
Template = default.tmpl

# Use a custom user agent in your request. Default is Firefox 31.0
# Useragent = Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14

# Enable som (useful) debug messages.
Debug = false

# The URLs we want to scrape. Should be a mobile link to finn.no
Url = http://m.finn.no/bap/forsale/search.html
Url = http://m.finn.no/bap/forsale/search.html?price_to=6000&sub_category=1.93.3215
